<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Big Liabilities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      font-family: "Inter", sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: table;
    }
    h1 {
      display: table-cell;
      vertical-align: middle;
    }
    h1 > * {
      display: block;
      text-align: center;
    }
    h1 > strong {
      font-weight: bolder;
      text-transform: uppercase;
      font-size: clamp(32px, 10vw, 128px);
    }
    h1 > small {
      font-size: clamp(16px, 4vw, 32px);
    }
  </style>
  <body>
    <h1>
      <small>Ill-conceived ideas. Outsized impact.</small>
      <strong>Big Liabilities</strong>
    </h1>
  </body>
</html>
